<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Emscripten-Generated Code</title>
    <style>
        body { margin: 0; background-color: black }
        .game {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
  </head>
  <body>
    <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script>
    var Module = {};

    function script(url, cb) {
        var s = document.createElement('script');
        s.src = url;
        s.onload = cb;
        document.body.appendChild(s);
    }

    function binary(url, cb) {
        var x = new XMLHttpRequest();
        x.open('GET', url, true);
        x.responseType = 'arraybuffer';
        x.onload = function() { cb(x.response); }
        x.send(null);
    }

    binary('triangle-emsc.wasm', function(wasm) {
        Module.wasm = wasm;
        script('triangle-emsc.js');
    });
    </script>
  </body>
</html>


